# Single Page Application test

## Installation process
1. Create empty mysql DB
2. Clone repository git@bitbucket.org:galata90/spa-ebs.git
3. Edit .env
4. Run composer install
5. Run php artisan key:generate
6. Verify if you have node js/npm/bower installed, if not then install them
7. Run php artisan app:rebuild
8. Edit [app_dir]/public/app/config.js



